# ME_ACS-SQL-Patcher

./: .editorconfig  .gitattributes  .gitignore  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  ME_ACS_SQL_Patcher.csproj  ME_ACS_SQL_Patcher.sln  MainWindow.xaml  MainWindow.xaml.cs  PatchEditDialog.xaml  PatchEditDialog.xaml.cs  README.md  SqlServerSelectDialog.xaml  SqlServerSelectDialog.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  VersionEditDialog.xaml  VersionEditDialog.xaml.cs  package.ps1
.claude/: settings.local.json
.github/workflows/: ci.yml
Infrastructure/: AdminUiStateController.cs  AdminVersionChainFormatter.cs  AppMetadata.cs  AppRuntimePaths.cs  DiagnosticsComposer.cs  DiagnosticsLog.cs  INotificationService.cs  IUserDialogService.cs  InlineNotificationService.cs  RunDiagnosticsCoordinator.cs  RunExecutionPresenter.cs  RunRequestBuilder.cs  RunStateEvaluator.cs  RunStateModels.cs  RunSummaryComposer.cs  RunUiStateController.cs  SessionLog.cs  SettingsBinder.cs  SingleInstanceCoordinator.cs  SqlConnectionTestCoordinator.cs  UserDialogService.cs  WindowActivationService.cs
MagDbPatcher.Tests/: AppSettingsTests.cs  InfrastructureRefactorTests.cs  MagDbPatcher.Tests.csproj  MainRunPresentationTests.cs  MainViewModelTests.cs  PatchCatalogServiceTests.cs  PatchExecutionFlowTests.cs  PatchPackServiceTests.cs  PatchRunCoordinatorTests.cs  PatchStorageServiceTests.cs  PatcherConfigTests.cs  PortableAppBootstrapServiceTests.cs  RunStateEvaluatorTests.cs  SingleInstanceCoordinatorTests.cs  SqlErrorPolicyTests.cs  SqlScriptUtilsTests.cs  SqlServerFileAccessProvisionerTests.cs  VersionServiceTests.cs
Models/: AppSettings.cs  ConfigValidationModels.cs  PatchCatalogModels.cs  PatchExecutionOptions.cs  PatchPackManifest.cs  PatcherConfig.cs  SqlAuthMode.cs  SqlBatchWarning.cs  SqlConnectionSettings.cs  VersionModels.cs
Services/: AppSettingsService.cs  IPatchCatalogService.cs  LocalSqlValidator.cs  PatchAutoGenerationService.cs  PatchCatalogLoader.cs  PatchCatalogMutator.cs  PatchCatalogService.cs  PatchCatalogValidator.cs  PatchGraphService.cs  PatchPackService.cs  PatchService.cs  PatchStorageService.cs  PortableAppBootstrapService.cs  SqlConnectionBuilder.cs  SqlErrorPolicy.cs  SqlScriptUtils.cs  SqlServerFileAccessProvisioner.cs  SqlServerService.cs  VersionConfigRepository.cs  VersionGraphService.cs  VersionService.cs
Themes/: Colors.xaml  Controls.xaml
ViewModels/: AdminDisplayItems.cs  AdminToolsViewModel.cs  BindableBase.cs  MainViewModel.cs  PatchFlowState.cs  SqlConnectionViewModel.cs  ValidationIssue.cs
Workflows/: AdminCatalogOrchestrator.cs  IAdminCatalogOrchestrator.cs  IMainRunOrchestrator.cs  MainRunOrchestrator.cs  PatchPackImportCoordinator.cs  PatchRunCoordinator.cs  PatchWorkflowContracts.cs
patches/: versions.json
patches/7.2.1/: 7_2_1.sql
patches/7.2.4/: 7_2_3_Languages.sql  7_2_4.sql
publish/patches/: versions.json
publish/patches/5.3.3/: Upgrade5_2_1.sql
publish/patches/6.3/: 6_3_0_Final.sql
publish/scripts/: Install-Portable.ps1
tools/: New-PatchPack.ps1
