<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <AssemblyName>ME_ACS_SQL_Patcher</AssemblyName>
    <AssemblyTitle>ME_ACS SQL Patcher</AssemblyTitle>
    <Title>ME_ACS SQL Patcher</Title>
    <Description>Portable support tool for patching MagEtegra database backups.</Description>
    <FileDescription>ME_ACS SQL Patcher portable support tool</FileDescription>
    <Version>1.1.0</Version>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <InformationalVersion>1.1.0</InformationalVersion>
    <Product>ME_ACS SQL Patcher</Product>
    <Company>Magnet Security</Company>
    <ApplicationIcon>Assets\me-acs-patcher.ico</ApplicationIcon>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\me-acs-patcher.ico" />
    <Resource Include="Assets\me-acs-patcher.png" />
    <None Include="patches\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MagDbPatcher.Tests\**\*.cs" />
    <None Remove="MagDbPatcher.Tests\**\*.*" />
  </ItemGroup>

</Project>
